<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<style>
				.tb{
			text-align: center;
		}
		.button-class{
			background-image: url("hp1.jpeg");
			opacity:1.0;
			background-size:100%;
			background-position: 100%;
		}
		.body-class{
			background-image: url("hp.jpg");
			background-attachment:fixed;
			background-repeat:no-repeat;
			opacity:1.0;
			background-size:100%;
			background-position: 100%;
		}
		input, select, textarea {
		    width: 100%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    resize: vertical;
		}
		label{
			align-items: right;
		}
		input{
			border: 0;
			outline: 0;
			background: transparent;
			border-bottom: 1px solid black;
		}
		textarea{
			background: transparent;
		}
		select{
			border: 0;
			outline 0;
			background: transparent;
			border-bottom: 1px solid black;
		}
		ul{
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color:black;
		}
		.active{
			background-color: green;
		}
		li {
		    float: left;
		}
		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		.dropbtn {
		    font-size: 16px;    
		    border: none;
		    outline: none;
		    color: white;
		    padding: 14px 16px;
		    background-color: inherit;
		    font-family: inherit;
		    margin: 0;
		    background-color: red;
		}
	</style>
</head>
<body class="body-class">
	<h1 align="center" style="color:DodgerBlue;">Registration Form</h1>
		<form name="myform" onsubmit="return(validateForm())">
			<table border="0" align="center">
				<tr>
				
					<td align="right">
						<label for="userid">Userid:</label>
					</td>
					<td>
						<input type="text" name="id" id="userid" placeholder="minimum5-maximum12" required />
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="password">Password:</label>
					</td>
					<td>
						<input type="password" name="pass" id="password" placeholder="minimum7-maximum12" required />
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="name">Name:</label>
					</td> 
					<td>
						<input type="text" name="nam" id="name" placeholder="Only Alphabates" required />
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="address">Address:</label>
					</td>
					<td>
						<input type="text" id="address" placeholder="Optional" />
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="country">Country:</label>
					</td>
					<td>
						<select name="country">
							<option selected>America</option>
							<option>Belgium</option>
							<option>Canada</option>
							<option>Denmark</option>
							<option>England</option>
							<option>France</option>
							<option>Germany</option>
							<option>Hungary</option>
							<option>India</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">
						<label  for="zip code">ZIP code:</label>
					</td>
					<td>
						<input type="text" name="numb" id="zip code" placeholder="Only Numbers" required />
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="email">Email:</label>
					</td>
					<td>
						<input type="text" id="email" placeholder="example01@gmail.com" required />
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="sex">Sex:</label>
					</td>
					<td>
						<label>
						<input name="sex" type="radio" value="Male" />Male<br><input name="sex" type="radio" value="Female" />Female</label>
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="language">Language:</label>
					</td>
					<td>
						<input type="checkbox" name="language" value="English">English</input><input type="checkbox" name="language" value="Non English">Non English</input>
					</td>
				</tr>
				<tr>
					<td align="right">
						<label for="textarea">About:</label>
					</td>
					<td>
						<textarea placeholder="Optional" rows="5" cols="19">
						</textarea>
					</td>
				</tr>
					<td colspan="2" align="center">
							<input type="Submit" name="submit" value="Register" class="button-class"> 
					</td>
				</tr>
			</table>
		</form>
	<script type="text/javascript">
		function validateForm() {
			if (document.myform.id.value.length > 4 && document.myform.id.value.length < 13) {
			}else{
				alert("Enter required length..");
			}
			if (document.myform.pass.value.length > 7 && document.myform.pass.value.length < 13) {

			}else{
				alert("Enter required length..");
			}
			var letter1=document.myform.nam.value;
			var letter2=/^[a-zA-Z]+$/;
			if (letter1.match(letter2))  {

			}else{
				alert("Enter only alphabets..");
			}
			var number1=document.myform.numb.value;
			var number2=/^[0-9]+$/;
			if (number1.match(number2)) {

			}else{
				alert("Enter only numbers..");
			}
			return(true);
			window.alert("Registration succesfully completed..!");
		}
	</script>
</body>
</html>
